# java-studies

./: .gitignore  README.md  fav-themes.md  migration.md  windows.md
01-04/desafios/diferenca-1/src/: Main.java
01-04/desafios/pecas1/src/: Main.java
01-04/primeiro-exercicio/src/: Main.java
05-estruturaCondicional/escopo-e-inicializacao/: Escopo.md
05-estruturaCondicional/exercicios/duracao/src/: Main.java
05-estruturaCondicional/exercicios/multiplos/src/: Main.java
05-estruturaCondicional/exercicios/negativo/src/: Main.java
05-estruturaCondicional/exercicios/parOuImpar/src/: Main.java
05-estruturaCondicional/exercicios/problem-conta/src/: Main.java
05-estruturaCondicional/exercicios/problem-switchCase/src/: Main.java
05-estruturaCondicional/exercicios/quadrante/src/: Main.java
06-estruturasRepetitivas/do-while/c-to-f-JeitoErrado/src/: Main.java
06-estruturasRepetitivas/do-while/c-to-f-doWhile/src/: Main.java
06-estruturasRepetitivas/for/repetidor/src/: Main.java
06-estruturasRepetitivas/while/diferenteDeZero/src/: Main.java
06-estruturasRepetitivas/while/testeDeMesa/src/: Main.java
07-outrosTopicos/functionsSintaxe/: example.md
07-outrosTopicos/functionsSintaxe/src/: Main.java
07-outrosTopicos/stringFunctions/src/: Main.java
08-POO/aula66-reaproveitamento/src/entities/: Triangle.java
08-POO/problemsWithAndWithout/without/: .classpath  .project
08-POO/withOO/: README.md
09-Construtores/aula77-this/: this.txt
Udemy - Java (Nélio Alves)/01-04/segundo-exercicio/: .project
Udemy - Java (Nélio Alves)/01-04/terceiro-exercicio/: .project
Udemy - Java (Nélio Alves)/07-outrosTopicos/: funcoesParaString.md
app-chamados-java/: pom.xml
challenges/codewars/_01-a_needle_in_the_haystack/: README.md
concepts/apiConsume/ViaCep-Api/: README.md  pom.xml
concepts/apiConsume/app-chamados-consume/: pom.xml
concepts/apiConsume/feign-via-cep-consume/: pom.xml
concepts/dto/: README.md
concepts/spring-security/security-demo/: README.md  pom.xml
concepts/strategyEnum/strategyEnumExample/: pom.xml
concepts/tests/teste_unitario/: settings.gradle
courses/books/microservices_spring-boot_kubernetes/: 03.md  Estrutura_do_livro.md  README.md
courses/dio/junit/: README.md
courses/udemy-Java/17-trabalhando_com_arquivos/: test.txt  writer.txt
courses/udemy/spring-java-docker-aws/13-content_negotioation/content_negotiation/: README.md  pom.xml
courses/udemy/spring-java-docker-aws/13-content_negotioation/content_negotiation/src/main/java/com/example/integrando_database/config/: WebConfig.java
courses/udemy/spring-java-docker-aws/13-content_negotioation/content_negotiation/src/main/java/com/example/integrando_database/controllers/: PersonController.java
desafios/Soma1/src/: Main.java
desafios/area1/src/: Main.java
desafios/salario1/src/: Main.java
helptask/: README.md  pom.xml
primeiro-exercicio/: .project
projects/TableProject/: README.md
projects/TableProject/Table/: README.md  pom.xml
projects/app-chamados/: pom.xml
projects/app-chamados-java/: pom.xml
projects/consumeChatGpt/chatapp/: pom.xml
projects/customer-consult/: pom.xml
projects/test-bucetildo/: pom.xml
projects/testSwagger/demo/: pom.xml
projects/xml-gen/xmlGen/: pom.xml
projects/xml-gen/xmlGenerateTest/: pom.xml
scanner/: .project
segundo-exercicio/: .project
segundo-exercicio/src/: Main.java
spring-studies/crud-angular_spring/angular-project/: README.md  angular.json  package-lock.json  package.json
spring-studies/livro-spring_boot/first_spring_project/: pom.xml
spring-studies/livro-spring_boot/spring_web_mvc/: pom.xml
spring-studies/michelli_brito-spring_course/: project-overview.md  spring.md
spring-studies/michelli_brito-spring_course/parking-control/: pom.xml
terceiro-exercicio/: .project
udemy-Java/01-04/primeiro-exercicio/: .project
udemy-Java/01-04/segundo-exercicio/: .project
udemy-Java/01-04/terceiro-exercicio/: .project
udemy-Java/06-estruturasRepetitivas/do-while/: example.md
udemy-Java/17-trabalhando_com_arquivos/: writer.txt
udemy-Java/19-generics_set_map/exercises/: in.txt
(+744 files in other folders)
