spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/table_project
spring.datasource.username=root
spring.datasource.password=root

## I REMOVE MYSQL DIALECT 'CAUSE OF BUGS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.open-in-view=true

## CONFIGURAÇÕES SPRING DOC OPEN API (SWAGGER)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
## PADRÃO:
## /v3/api-docs
## /swagger-ui.html